/* src/Final-phase/Planner.css */

/*nav-bar*/
.select-nav-bar {
  display: block; /* Show by default */
  margin-left: 85%;
  height: 30px;
  width: 50px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border: none;
  position: fixed;
  top: 60px;
  left: -1px;
  z-index: 1000;
  border-radius: 8px 0px 0px 8px;
  cursor: pointer;
  background-color: rgb(255, 255, 255);
  /* Ensure it is above the sidebar */
}

/* Sidebar --------------------*/
.menu-btn {
  display: block; /* Show by default */
  font-size: 30px;
  height: 30px;
  width: 50px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border: none;
  position: fixed;
  top: 60px;
  left: -1px;
  border-radius: 0 8px 8px 0;
  cursor: pointer;
  background-color: rgb(255, 255, 255);
  z-index: 1001; /* Ensure it is above the sidebar */
}

/* Hide the menu button when sidebar is open */
.menu-btn.hidden {
  display: none;
}
.headcontent {
}

.headcontent h1 {
  font-size: 2em;
  padding: 20px 50px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;

  color: #333;
  cursor: pointer;
}

.headcontent h1[contenteditable="true"] {
  outline: none;
}

.sidebar {
  position: fixed;

  left: 0;
  width: 200px;
  height: 100%;
  background-color: #ffffff;
  border: #9a9898 1px solid;
  transition: 0.3s;
  z-index: 1000;
  overflow-y: auto; /* Enable scrolling */
  padding-bottom: 20px; /* Space for scrollbar */
}

/* Hide scrollbar for WebKit browsers */
.sidebar::-webkit-scrollbar {
  display: none;
}
.full-body ::-webkit-scrollbar {
  display: none;
}
/* Hide scrollbar for Firefox */
.sidebar {
  scrollbar-width: none; /* Hide scrollbar */
}

/* Hide scrollbar for Internet Explorer and Edge */
.sidebar {
  -ms-overflow-style: none; /* Hide scrollbar */
}

.close-btn {
  font-size: 30px;

  border: none;
  background: none;
  cursor: pointer;
  margin: 10px;
}

.sidebar-content {
  padding: 20px;
}

.sidebar-section {
  margin-bottom: 20px; /* Space between sections */
  padding: 10px;
  border-radius: 8px;
}

.sidebar-section h2 {
  margin: 0;
  font-size: 24px;
}

/* Backgrounds for sections */
.itinerary-section {
  background-color: #2a2a2a; /* Darker gray */
}

.budget-section {
  background-color: #3a3a3a; /* Slightly lighter gray */
}

/* Button for showing dropdown */
.sidebar-button {
  background-color: #444; /* Button background color */
  color: #fff; /* Button text color */
  border: none;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
  text-align: left;
  position: relative;
  display: flex;
  align-items: center;
}

.headcontent {
  border-radius: 10px;

  background-color: white;
}

/*       ------- planner section ***********/

.itineary-budget {
  width: 80%;
  margin-top: 30px;
}
.itinerary-planner {
  box-shadow: 10px 10px 10px rgba(222, 221, 221, 0.6);
  border: #afafaf 1px solid;
}
.budget-planner {
  background-color: rgb(255, 255, 255);
  border: #d7d2d2 1px solid;
}

.headimage button {
  width: 50px;
  position: relative;
  left: 85%;
  top: 5%;
  height: 50px;
  color: #f9f8f8;
  font-size: 25px;
  border: none;
  cursor: pointer;
  border-radius: 50%;
  background-color: #13101084;
}

.nav-bar.hidden {
  margin-top: -10px;
  transition: 1s;
}
.nav-bar {
  transition: 1s;
  display: grid;
  grid-template-columns: 55% 15% 15% 15%;
}
.navbox1 {
  padding: 3px;
}

.navbox2 {
  display: grid;
  grid-template-columns: 50px 50px;

  padding: 15px;
}

.navbox3 {
  display: grid;
  grid-template-columns: 50px 50px;

  padding: 15px;
}
.navbutton button {
  height: 30px;
  border: none;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;

  border-right: grey 1px solid;
  box-shadow: grey 5px 5px 5px;
  color: rgb(255, 255, 255);
  width: 100%;
  font-size: 25px;
  padding-top: 2px;
  font-weight: bold;
  cursor: pointer;
  background-image: linear-gradient(
    to right,
    rgb(0, 13, 108),
    rgb(11, 90, 195)
  );
}
.navbutton1 button {
  height: 30px;
  border: none;
  cursor: pointer;
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  width: 100%;
  font-size: 25px;
  padding-top: 2px;
  font-weight: bold;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  box-shadow: grey 5px 5px 5px;
}
.navbox4 {
  padding: 15px;
}
.navbox4 button {
  width: 100px;
  background-image: linear-gradient(
    to right,
    rgb(0, 148, 37),
    rgb(13, 171, 63),
    rgb(27, 255, 6)
  );
  color: white;
  font-size: 15px;
  border: none;
  box-shadow: grey 5px 5px 5px;
  font-weight: bold;
  height: 30px;
  border-radius: 15px;
}

.headcontent-date {
  display: grid;
  grid-template-columns: 50% 50%;
}

.itinerary-planner {
  padding: 20px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  background-color: white;
  font-family: Arial, sans-serif;
}

.itinerary-heading h1 {
  padding: 10px;
  margin-bottom: 20px;
}

.dates-container {
  display: grid;
  grid-template-columns: 100%;
  gap: 10px;
  justify-content: center;
}

.date-item {
  background-color: #ffffff;
  border-bottom: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;

  width: 90%;

  gap: 10px;
}

.date {
  font-weight: bold;
}

.place {
  width: 100%;
  margin-bottom: 10px;
  background-color: #e0e0e0;
  border-radius: 5px;
  padding: 5px;
}

.search-bar {
  padding: 10px;
  width: 95%;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.place-number {
  background-color: blue;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .nav-bar {
    height: 60px;
    margin-top: -100px;
    background-color: rgb(255, 255, 255);
    width: 100%;
    position: fixed;
    z-index: 1000;
    margin-left: -10px;
    border-bottom: #a6a3a3 1px solid;
  }

  .menu-btn {
    display: block;
  }
  .headimage-container {
    background-color: rgba(218, 217, 217, 0.274);
  }

  .sidebar {
    left: -250px;
  }

  .sidebar.open {
    left: 0;
  }
  .headcontent {
    width: 90%;
    height: 150px;
    margin: -30% 5% 5% 5%;
  }
  .headimage {
    width: 100%;
    height: 200px;
  }
  .image-gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    overflow-y: auto;
    padding: 2% 1% 1% 6%;
  }

  .image-container {
    width: 90%;
    height: 120px;
    background-color: antiquewhite;
  }

  .select-photo {
    height: 570px; /* Adjust the height as needed */
    overflow-y: auto; /* Enable vertical scrolling */
    border: 1px solid #ccc; /* Optional: Add a border for better visibility */
  }

  .itineary-budget {
    height: 1000px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 769px) {
  .nav-bar {
    height: 60px;
    margin-top: -8px;
    background-color: rgb(255, 255, 255);
    width: 62.2%;
    position: fixed;
    z-index: 1000;
    margin-left: -10px;
    border-bottom: #a6a3a3 1px solid;
  }

  .select-nav-bar {
    display: none;
  }

  .menu-btn {
    display: none;
  }
  .headimage-container {
  }
  .sidebar {
    left: 0;
    top: 61px;
  }

  .image-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    padding: 2% 1% 1% 6%;
  }
  .image-gallery {
    display: flex;
    flex-wrap: wrap;

    gap: 15px;
  }
  .image-container {
    width: 30%;
    height: 150px;
  }

  .content-section {
    overflow-y: auto;
    overflow-x: hidden;
    margin-top: 52px;
    -ms-overflow-style: none;
  }

  .close-btn {
    display: none;
  }
  .headimage {
    height: 250px;
    width: 100%;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    box-shadow: grey 10px 10px 10px;
  }
  .headcontent {
    width: 70%;
    height: 180px;
    margin-top: -15%;
    margin-left: 15%;
    box-shadow: grey 10px 10px 10px;
  }

  .itineary-budget {
    width: 100%;
    height: 1000px;
    display: grid;
  }
  .full-body {
    display: grid;
    background-color: #ffffff64;
    grid-template-columns: 58% 42%;
    width: 85%;
    margin-left: 12.9%;
  }
}
/*      --------- end of sidebar-----------       */

.select-main-container {
  background-color: #000000a3;
  position: fixed;
  width: 80%;
  z-index: 1001;
  transition: 5s;
}

.your-photo {
  width: 100%;
  height: 575px;
  background-color: aqua;
}

.photo-head span {
  font-size: large;
}
.photo-head button {
  float: right;
  background-color: white;
  cursor: pointer;
  font-size: 200%;
  color: gray;
  border: none;
}

.select-buttons button {
  border: none;
  padding: 5%;
  font-weight: bolder;
  background-color: white;
  cursor: pointer;
}
.your-button.yp {
  color: rgb(255, 140, 0);
  box-shadow: 0px 0px 2px 0px rgb(255, 140, 0);
  border-radius: 10px;
  transition: 0.5s;
}

/* Hide scrollbar for WebKit browsers */
.select-photo::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for Firefox */
.select-photo {
  scrollbar-width: none; /* Hide scrollbar */
}

/* Hide scrollbar for Internet Explorer and Edge */
.select-photo {
  -ms-overflow-style: none; /* Hide scrollbar */
}

/*   Media query*/

@media (max-width: 485px) {
  .select-container {
    width: 90%;
    background-color: white;
    padding: 3%;
    border-radius: 15px;
  }
  .select-main-container {
    width: 100%;
    padding-top: 40%;
  }
  .select-buttons {
    padding: 2%;
    display: grid;
    grid-template-columns: repeat(2, 40%);
    column-gap: 2%;
    border: none;
  }
}
@media (min-width: 486px) {
  .select-container {
    background-color: white;
    width: 60%;
    border-radius: 20px;
    padding: 20px;

    height: 800px;
  }
  .select-main-container {
    padding: 1% 10% 10% 25%;
  }
  .select-buttons {
    padding: 2%;
    display: grid;
    grid-template-columns: repeat(2, 20%);
    column-gap: 2%;
    border: none;
  }
  .your-button {
    border-radius: 5px;
  }
}

.map-container {
  z-index: 0;
  overflow-y: hidden;
}

.budget-header {
  display: grid;
  grid-template-columns: 60% 40%;
}
.budget-h1 h1 {
  padding-left: 50px;
  font-weight: bold;
}
.expense-button1 {
  background-color: rgb(255, 26, 5);
  border-radius: 20px;
  color: white;
  border: none;
  font-weight: bold;
  width: 60%;
  height: 40px;
}
.expense-button {
  padding: 6% 6% 6% 17%;
}
.budget-setter {
  width: 100%;
  height: fit-content;
  padding: 0% 5% 5% 5%;
}
.budget-container {
  display: grid;
  grid-template-columns: 65% 35%;
  background-color: rgb(239, 238, 238);
  height: 150px;
  border-radius: 20px;
  width: 90%;
}
.budget-currency {
  border-left: #999696 1px solid;
  height: 40%;

  padding: 40px;
  display: grid;
  gap: 10px;
}
.edit-budget {
  width: 120px;
  height: 30px;
  border-radius: 15px;
  border: none;
  background-color: #220176;
  color: white;
  font-weight: bold;
}

.currency-setting {
  width: 120px;
  height: 30px;
  border-radius: 15px;
  border: none;
  color: white;
  font-weight: bold;
  background-color: #1f0117;
}

.addexpbox {
  width: 380px;
  height: 40px;
}
.Add-expense {
  display: grid;
  border-radius: 30px;
  gap: 1px;

  padding-bottom: 20px;
  align-items: center;
  justify-content: center;
  transition: 2s;
}
.Add-expense-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}
.currencySelector {
  width: 80%;
  height: 40%;
}

.expense-category,
input[type="text"] {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.addexbutton {
  width: 100%;
  height: 40px;
  border-radius: 20px;
  cursor: pointer;
  border: none;
  background-color: rgb(255, 4, 4);
  color: white;
  font-size: large;
  font-weight: bolder;
  display: flex;
  align-items: center;
}

.edit-button-close {
  cursor: pointer;
}

.expense-input {
}

/*  -------------*/

.edit-background-button {
  background-image: linear-gradient(
    to right,
    rgb(148, 0, 86),
    rgb(255, 0, 230),
    rgb(255, 255, 6)
  );
}
.expense-sidebar-button {
  background-image: linear-gradient(
    to right,
    rgb(0, 22, 79),
    rgb(34, 5, 165),
    rgb(45, 82, 204)
  );
  box-shadow: grey 5px 5px 5px;
}

.hc-image {
  display: grid;

  grid-template-columns: 20% 20% 20%;
  height: 50px;
  gap: 5px;
  justify-content: center;
}
.hc-imagebox {
  border-radius: 30px;
  background-size: cover;
}
.hc-date {
  text-align: right;
  padding: 10px 20px;
  font-size: large;
  color: grey;
}
